<!DOCTYPE html>
<head>
    <title>Resume</title>
</head>
<link rel="stylesheet" href="style.css">
<div class="outer">
    <h1>Navjot Kaur</h1>
    <br>
    <div class="img">
        <img src="navjot.jpg">
    </div>
    <div class="contact">
        <h2>
             9815966878<br>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj46tWujbD9AhUdm9gFHVfuDtIQFnoECAsQAQ&url=https%3A%2F%2Fmail.google.com%2Fmail%2F&usg=AOvVaw1LdBdmrwYVrMn4NzKd8iI_">navjotkaurbenipal0@gmail.com</a><br>
             Khanna,Punjab,India-141401<br>
            <a href="https://www.linkedin.com/in/navjot-kaur-2718bb217?lipi=urn%3Ali%3Apage%3AD_flagship3_profile_view_base_contact_details%3Bpzb054B4RxKzdPMn0cmVcA%3D%3D">https://www.linkedin.com./in<br>/navjot-kaur-2718bb217</a>
        </h2>
    </div>
    <div class="objective">
        <h2>Objective</h2>
        To secure employment with a<br>company, where i can utilise my<br>skills while making a significant<br>contribution to the company.
    </div>
    <br>
        <h3>Qualification :</h3>
        <table>
            <tr id="heading">
                <td><h4>Qualification</h4></td>
                <td>School/College</td>
                <td>Year</td>
                <td>Percentages</td>
            </tr>
            <tr>
                <td>B.Tech ECE</td>
                <td>Baba Banda Singh Bahadur Engineering College Fatehgarh Sahib</td>
                <td>2019-2023</td>
                <td>Pursuing </td>
            </tr>
            <tr>
                <td>10+2</td>
                <td>Bhagat Puran Singh Memorial Senior Secondary School Rajewal</td>
            
            <td>2019</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>Bhagat Puran Singh Memorial Senior Secondary School Rajewal</td>
            <td>2017</td>
            <td>89.9%</td>

        </tr>

        </table><br>
        <div class="Projects">
            <h2> Projects:</h2>
        <li>Iot Based Humidity Monitoring Using NodeMCU <br> It  monitors the temperature and humidity by using Arduino and Thingspeak Software</li>
 </div>

        <div id="Skills">
            <h2>Skills Set: </h2>
            <ul>
                <li>Programming Languages :
                    Basics of pythom</li>
                <li>Frontend : HTML, CSS</li>
            </ul><br>
        </div>
<body>
    <div class="Languages">
        <h2>Languages Proficancy :</h2>
        <ul>
            <li>English</li>
            <li>Punjab</li>
        <li>Hindi</li>
        </ul><br>
    </div>
        <div class="hobbies">
            <h2>Interest :</h2>
            <ul>
                <li>Listening Music</li>
                <li>Cooking</li>
                <li>Watching Movies</li>
            </ul><BR>
        </div>
        <div class="declaration">
            <h2>Declaration :</h2>
            <p>I do hereby declare that all the details mentioned above are accurate to the best of my familiarity and confidence
            </p></div><br>
            <p>
                <h3>Navjot kaur</h3>
                DATE______<br>
            </p>
</body>
</html>     
